<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play free on mobile - Spotify - Spotify (IN)</title>
    <link rel="stylesheet" type="text/css" href="/Css_folder/Spotify/CSS/index1.css">
    <!-- <link rel="stylesheet" type="text/css" href="/Css_folder/Spotify/CSS/index2.css"> -->
    <link rel="apple-touch-icon" sizes="57x57" href="/Css_folder/Spotify/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Css_folder/Spotify/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Css_folder/Spotify/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Css_folder/Spotify/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Css_folder/Spotify/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Css_folder/Spotify/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Css_folder/Spotify/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Css_folder/Spotify/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Css_folder/Spotify/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/Css_folder/Spotify/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Css_folder/Spotify/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="Css_folder/Spotify/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Css_folder/Spotify/icon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="index1.css">
</head>
<body>
    <div class="main">
        <div class="navigation">
            <img src="/Css_folder/Spotify/Photo/logo.png" class="navigation-logo">
                <input type="checkbox" class="toggler">
            <div class="hamburger-navigations">
                    <div class="navigation-div"></div>
            </div>
            <div class="menu">
                <div class="navigation-div">
                    <ul class="mobile-menu-ul">
                        <li class="mobile-menu-li"><h3><a class="mobile-menu-a" href="/Css_folder/Spotify/HTML/premium.html">Premium</a></h3></li>
                        <li class="mobile-menu-li"><h3><a class="mobile-menu-a" href="/Css_folder/Spotify/HTML/support.html">Support</a></h3></li>
                        <li class="mobile-menu-li"><h3><a class="mobile-menu-a" href="/Css_folder/Spotify/HTML/download.html">Download</a></h3></li>
                        <li class="mobile-menu-li"><a class="mobile-menu-a" href="">-</a></li>
                        <li class="mobile-menu-li"><h3><a class="mobile-menu-a" href="/Css_folder/Spotify/HTML/signup.html">Sign up</a></h3></li>
                        <li class="mobile-menu-li"><h3><a class="mobile-menu-a" href="#">Log in</a></h3></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page1">
            <span class="page1-img">
                <!-- <img src="/Css_folder/Spotify/Photo/bubbles-phone-mobile.svg" class="main-img"> -->
            </span>
            <!-- <h2 class="page1-h2">Play million of</h2>
            <h2 class="page1-h2">songs and</h2>
            <h2 class="page1-h2">podcast ,for free.</h2> -->
            <h1 class="page1-h1">Play million of songs and podcast, for free.</h1>
            <button class="page1-btm"><a class="page1-btm-a" href="#">GET SPOTIFY FREE</a></button>
        </div>
        <div class="page2">
            <h1 class="page2-h1">Why Spotify?</h1>
                <div class="page2-div1">
                    <img  class="page2-img1 "src="/Css_folder/Spotify/Photo/play your song.png">
                    <h2 class=" page2-common page2-h21 page2-h2">Play your favorites.</h2>
                    <p class="page2-common page2-p1 page2-p21">Listen to the songs you love, and discover new music and podcasts</p>
                </div>
                <div class="page2-div2">
                    <img  class="page2-img2 " src="/Css_folder/Spotify/Photo/playlist .png">
                    <h2 class="page2-common page2-h22 page2-h2">Playlist made easy.</h2>
                    <p class="page2-common page2-p1 page2-p22">We'll help you make playlists or enjoy playlist made by music experts.</p>
                </div>
                <div class="page2-div3">
                    <img  class="page2-img3 " src="/Css_folder/Spotify/Photo/make it your.png">
                    <h2 class="page2-common page2-h23 page2-h2">Make it yours.</h2>
                    <p class="page2-common page2-p1 page2-p23">Tell us what you like, and we'll recommed music for you.</p>
                </div>
                <div class="page2-div4">
                    <img  class="page2-img4 " src="/Css_folder/Spotify/Photo//save it your.png">
                    <h2 class="page2-common page2-h24 page2-h2">Save mobile data.</h2>
                    <p class="page2-common page2-p1 page2-p24">To use less data when you play music, turn on Data Saveer in Settings.</p>
                </div>
        </div>
        <div class="page3">
            <!-- <img class="fade-img"src="/Css_folder/Spotify/Photo/lets-play.svg"> -->
            <img  class="phone-img"src="/Css_folder/Spotify/Photo/phone image.jpg">
            <h2 class="page3-h2">It's free no credit card required.</h2>
        </div>
        <div class="page4">
            <main>
                <h1 class="faq-heading">Got question?</h1>
                <section class=faq-container>
                    <div class="faq-one">
                        <h1 class="faq-page">How do I create a playlist</h1>
                        <div class="faq-body">
                            <p>Playlists are a great way to save collections of music, either for your own listening or to share.</p>
                            <p>To create one:</p>
                            <ol type="1">
                                <li>Tap Your Library.</li>
                                <li>Tap CREATE.</li>
                                <li>Give your playlist a name.</li>
                                <li>Start adding songs (and we'll help you along).</li>
                            </ol>
                        </div>
                    </div>
                    <hr class="hr-line">
                    <div class="faq-two">
                        <h1 class="faq-page">How do I activate Data Saver mode?</h1>
                        <div class="faq-body">
                            <ol type="1">
                                <li>Tap Home.</li>
                                <li>Tap Setting</li>
                                <li>Tap Data Saver</li>
                                <li>Switch on Data Saver.</li>
                            </ol>
                        </div>
                    </div>
                    <hr class="hr-line">
                    <div class="faq-three">
                        <h1 class="faq-page">Is it only possible to shuffle play music?</h1>
                        <div class="faq-body">
                            <p>Any playlist with the shuffle icon will play on shuffle.</p>
                            <p>Some playlists won't have the shuffle icon, so you can tap any song to play it.</p>
                        </div>
                    </div>
                    <hr class="hr-line">
                    <div class="faq-four">
                        <h1 class="faq-page">Where can I find Podcasts?</h1>
                        <div class="faq-body">
                            <p>Tap Search. Under Browse All, tap Podcasts.</p>
                        </div>
                    </div>
                </section>
                </main>
        </div>
        <div class="page5">
            <h1 class="page5-h1">Ready? Let's play.</h1>
            <button class="page5-btm"><a class="page5-btm-a" href="#">GET SPOTIFY FREE</a></button>
        </div>
        <div class="page6">
            <div class="page6-div">
                <div>
                    <img class="page6-stf-logo" src="/Css_folder/Spotify/Photo/logo.png">
                </div>
            </div>       
            <div>
                <!-- <ul class="page6-ul1 page-ul">
                    <li class="page6-li page6-li1"><h4 class="page6-h4">COMPANY</h4> </li>
                    <br><li class="page6-li page6-li1"><a class="page6-li1-a">About</a></li>
                    <br><li class="page6-li page6-li1"><a class="page6-li1-a">Jobs</a></li>
                   <br><li class="page6-li page6-li1"><a class="page6-li1-a">For the Record</a></li>
                </ul>  
                <ul class="page6-ul2 page-ul">
                    <li class="page6-li page6-li1"><h4 class="page6-h4">COMMUNITY</h4> </li>
                    <br><li class="page6-li page6-li2"><a class="page6-li1-a">For Artists</a></li>
                    <br><li class="page6-li page6-li2"><a class="page6-li1-a">Developers</a></li>
                    <br><li class="page6-li page6-li2"><a class="page6-li1-a">Advertising</a></li>
                    <br><li class="page6-li page6-li2"><a class="page6-li1-a">Investors </a></li>
                    <br><li class="page6-li page6-li2"><a class="page6-li1-a">Vendors</a></li>
                </ul>  -->
                <table>
                    <th class="Heading">COMPANY</th>
                    <tr><td>For the Record</td></tr>
                    <tr><td><a href="" class="td-a">About</a></td></tr>
                    <tr><td><a href="" class="td-a">Jobs</a></td></tr>
                    <tr><td><a href="" class="td-a">For the Record</a></td></tr>
                    <th class="Heading">COMMUNITIES</th>
                    <tr><td><a href="" class="td-a">For Artists</a></td></tr>
                    <tr><td><a href="" class="td-a">Developers</a></td></tr>
                    <tr><td><a href="" class="td-a">Advertising</a></td></tr>
                    <tr><td><a href="" class="td-a">Investors</a></td></tr>
                    <tr><td><a href="" class="td-a">Vendors</a></td></tr>
                    <th class="Heading">USEFUL LINKS</th>
                    <tr><td><a href="" class="td-a">Support</a></td></tr>
                    <tr><td><a href="" class="td-a">Web player</a></td></tr>
                    <tr><td><a href="" class="td-a">Free Mobile App</a></td></tr>

                </table>
            </div>  
            <!-- <div >
                <table>
                    <tr><td><a href=""></a></td></tr>
                </table>
            </div> -->
        </div>
    </div>
     <script src="/Css_folder/Spotify/Javascript/faq.js"></script>
</body>
</html>